<!DOCTYPE html>

 

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">

    <title>CTF Project</title>

</head>
<body>

    <form id="form1" runat="server">

        <div>
           
            <div class="topnav">
                <a href="https://gawkies.github.io/">Home</a>
                <a  href="https://gawkies.github.io/contacts.html">Contacts<button></button></a>
             </p>
            </div>
            <style>
                .topnav {
                    background-color: White;
                    overflow: hidden;
                }
                .topnav a {
                    float: left;
                    color: Black;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;
                }
                .topnav a:hover {
                    background-color: White;
                    color: black;
                }
             </style>
<head>
    <style>
        body {
  background-color: black;
}
    </style> 
</style>
</style>
<body>
        <title>Contacts</title>
    <center>Where To Contact Us.</center>
    <center><p style="color:white;"<b>Via Email:</b></p></center>
    <center><p style="color:White;"> MajorLeagueBaseball@gmail.com</p></center>
    <center><b><p style="color:white;">Via Phone:</p></b></center>
    <center><p style="color:white;">903-352-7509.</p></center>
</head>
<body>
   <center> <img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a6/Major_League_Baseball_logo.svg/1200px-Major_League_Baseball_logo.svg.png"</center>
</body>
</body>