<!DOCTYPE html>
<HTML>
    <head>
        <title>ctf project lol</title>
        <style>
            .TextWrap {
                Float: right;
                margin: 10px;
            }
        </style>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
          </div>
          <style>
                   .topnav {
                       background-color: #333;
                       overflow: hidden;
                   }
                       .topnav a {
                           float: left;
                            color: #f2f2f2;
                             text-align: center;
                             padding: 14px 16px;
                              text-decoration: none;
                               font-size: 17px;
                       }
                       .topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
</HTML>
<form height="1400">
<center><marquee
    scrollamount="10">
    HTML
</center></marquee>
<img class="TextWrap" src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a6/Major_League_Baseball_logo.svg/1200px-Major_League_Baseball_logo.svg.png" border="9" style="height: 425px; width: 800px;"/>
<p>
    <center><b>How The MLB picks players to draft.</b></center>
    Every year in June the MLB First-Year Player Draft is held. The First-Year draft is a conference call that includes all the 30 major league clubs. The clubs take turns selecting players in reverse order of their won - loss record in the previous season.
</p>

</form>