<!DOCTYPE html>

 

<html xmlns="http://www.w3.org/1999/xhtml">

<head >

    <title></title>

</head>

<body>

    <form id="form1" >

        <div>
            <div class="topnav">
                <a href="https://gawkies.github.io/">Home</a>
                <a  href="https://gawkies.github.io/contacts.html">Contacts</a>
                <a href="https://gawkies.github.io/References.html">References</a>
            
            </div>
            <style>
                .topnav {
                    background-color: black;
                    overflow: hidden;
                }
                .topnav a {
                    float: left;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;
                }
                .topnav a:hover {
                    background-color: white;
                    color: black;
                }
             </style>
            <p><center><b>References:</b></center></b></p>
            <p>
                <input type="button" onclick="href='https://en.wikipedia.org/wiki/Major_League_Baseball_draft';", value="Wikipedia" />
            </p>

        </div>

    </form>

</body>

</html>